{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qWU2ONPgtZYnOTx32t8aF",
      "type": "rectangle",
      "x": -62.18911872066758,
      "y": 89.31683601177781,
      "width": 536.0008743791119,
      "height": 950.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1494690666,
      "version": 313,
      "versionNonce": 1017915114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870242208,
      "link": null,
      "locked": false
    },
    {
      "id": "lh4bkHgzUgqmng76e7EuW",
      "type": "text",
      "x": 105.25674615088826,
      "y": 105.56429583511107,
      "width": 131.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1924835894,
      "version": 154,
      "versionNonce": 1905701174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869511365,
      "link": null,
      "locked": false,
      "text": "Value Objects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMtvPwXr2ie-EP8HBCg_O",
      "type": "ellipse",
      "x": 925.4953568362225,
      "y": 177.20812856533348,
      "width": 444,
      "height": 316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 753560618,
      "version": 255,
      "versionNonce": 903602934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870257170,
      "link": null,
      "locked": false
    },
    {
      "id": "nRpknVi2RphTiCI8MtGV2",
      "type": "text",
      "x": 1008.2377363062224,
      "y": 218.4754726124446,
      "width": 272.6200256347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 804719798,
      "version": 269,
      "versionNonce": 1192206774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870179811,
      "link": null,
      "locked": false,
      "text": "Order Processing Aggregate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Processing Aggregate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmn-o6XhpKC9eYijrz1eS",
      "type": "rectangle",
      "x": 1052.713208918667,
      "y": 256.52496457711123,
      "width": 234.99999999999997,
      "height": 64.80203214133351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1217002730,
      "version": 298,
      "versionNonce": 593361654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aIQ2nPqobBIe-E2vKc1RK",
          "type": "arrow"
        }
      ],
      "updated": 1743870179811,
      "link": null,
      "locked": false
    },
    {
      "id": "3jFQeJoag8hNkIGNfXFh9",
      "type": "rectangle",
      "x": 970.4953568362225,
      "y": 343.2081285653335,
      "width": 158,
      "height": 58.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1gV",
      "roundness": null,
      "seed": 1013993974,
      "version": 474,
      "versionNonce": 671626614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870179811,
      "link": null,
      "locked": false
    },
    {
      "id": "xUzc4c-uoo7BJsG13apLk",
      "type": "text",
      "x": 1074.6734404711112,
      "y": 265.94078451822236,
      "width": 173.3599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1497124010,
      "version": 254,
      "versionNonce": 1200494262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870179811,
      "link": null,
      "locked": false,
      "text": "Order\n(Aggregate Root)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order\n(Aggregate Root)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKT46156fD--iiDG_zayw",
      "type": "text",
      "x": 981.4953568362225,
      "y": 363.2081285653335,
      "width": 108.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1103012662,
      "version": 303,
      "versionNonce": 1447415798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lAbtjgFIvXhGw4m_PZgd3",
          "type": "arrow"
        }
      ],
      "updated": 1743870179811,
      "link": null,
      "locked": false,
      "text": "Order Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8os5DL4_EgIxvmxmX6-bw",
      "type": "rectangle",
      "x": 1169.4953568362225,
      "y": 351.2081285653335,
      "width": 155,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1049047478,
      "version": 253,
      "versionNonce": 683592310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p3-eo4YwO8jaWDndvTr33",
          "type": "arrow"
        }
      ],
      "updated": 1743870179811,
      "link": null,
      "locked": false
    },
    {
      "id": "UMqyzeUGV4dUjsu6BCutM",
      "type": "text",
      "x": 1204.4953568362225,
      "y": 371.2081285653335,
      "width": 78.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1861033834,
      "version": 221,
      "versionNonce": 270214390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870179812,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YikwCUKqBxhNsYbdw5T2N",
      "type": "rectangle",
      "x": 546.4056592344443,
      "y": 710.2478970128892,
      "width": 350,
      "height": 329,
      "angle": 6.275264680741528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1059526006,
      "version": 167,
      "versionNonce": 1960588086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aIQ2nPqobBIe-E2vKc1RK",
          "type": "arrow"
        }
      ],
      "updated": 1743870290242,
      "link": null,
      "locked": false
    },
    {
      "id": "EP-6r3obtniNzUv6513ew",
      "type": "text",
      "x": 709.4056592344443,
      "y": 728.2478970128892,
      "width": 54.659996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 688441962,
      "version": 74,
      "versionNonce": 552516342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870047766,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UyPwFXP13XKq3HpHzHxq",
      "type": "text",
      "x": 592.722495246222,
      "y": 768.2478970128892,
      "width": 276.41998291015625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 919196470,
      "version": 283,
      "versionNonce": 1432382058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870271797,
      "link": null,
      "locked": false,
      "text": "OrderId orderId\nCustomerId customerId\nRestaurantId restaurantId\nStreetAddress address\nMoney price\nList<OrderItem> orderItems\nTrackingId trackingId\nOrderStatus status\nList<String> errors\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderId orderId\nCustomerId customerId\nRestaurantId restaurantId\nStreetAddress address\nMoney price\nList<OrderItem> orderItems\nTrackingId trackingId\nOrderStatus status\nList<String> errors\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eqo_KVI9zSs2yakTO_9Jv",
      "type": "rectangle",
      "x": -45.18911872066758,
      "y": 158.3168360117778,
      "width": 243,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 722010486,
      "version": 123,
      "versionNonce": 425138806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869511365,
      "link": null,
      "locked": false
    },
    {
      "id": "174JUNlETUvR44qOkk4e0",
      "type": "rectangle",
      "x": 215.00972351711084,
      "y": 159.09898392933337,
      "width": 243,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1oG",
      "roundness": null,
      "seed": 351459818,
      "version": 183,
      "versionNonce": 1471699894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869511365,
      "link": null,
      "locked": false
    },
    {
      "id": "wq3APRzHbpwGnBSktlc0n",
      "type": "rectangle",
      "x": 222.37605149355534,
      "y": 265.22801278911146,
      "width": 243,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1oO",
      "roundness": null,
      "seed": 734969142,
      "version": 220,
      "versionNonce": 1453076330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869599642,
      "link": null,
      "locked": false
    },
    {
      "id": "GTO2LwjMHOjgNL2qjMcXh",
      "type": "rectangle",
      "x": -37.18911872066758,
      "y": 262.3168360117778,
      "width": 243,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1oV",
      "roundness": null,
      "seed": 1658101802,
      "version": 152,
      "versionNonce": 1390376182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869511365,
      "link": null,
      "locked": false
    },
    {
      "id": "_Pu1ByADEuOzKKv6BFKSC",
      "type": "rectangle",
      "x": -40.18911872066758,
      "y": 361.3168360117778,
      "width": 243,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ol",
      "roundness": null,
      "seed": 345339114,
      "version": 210,
      "versionNonce": 609314358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869511365,
      "link": null,
      "locked": false
    },
    {
      "id": "rpbLta0vjEADbLgiXc4rf",
      "type": "rectangle",
      "x": -38.18911872066758,
      "y": 465.3168360117778,
      "width": 243,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ot",
      "roundness": null,
      "seed": 1177826614,
      "version": 247,
      "versionNonce": 1827876726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869511365,
      "link": null,
      "locked": false
    },
    {
      "id": "X_cCTV3KTbzl5ISphK2wq",
      "type": "rectangle",
      "x": -37.18911872066758,
      "y": 569.3168360117779,
      "width": 243,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ox",
      "roundness": null,
      "seed": 1406062454,
      "version": 281,
      "versionNonce": 1762250934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869511365,
      "link": null,
      "locked": false
    },
    {
      "id": "AODvwfDfx1y080X1tJiGG",
      "type": "rectangle",
      "x": -38.18911872066758,
      "y": 672.3168360117779,
      "width": 243,
      "height": 182.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1oz",
      "roundness": null,
      "seed": 1095014710,
      "version": 344,
      "versionNonce": 70928886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869511365,
      "link": null,
      "locked": false
    },
    {
      "id": "h0IHMTlK5R6eeLKXLNnUu",
      "type": "rectangle",
      "x": -41.18911872066758,
      "y": 861.3168360117779,
      "width": 242,
      "height": 160.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ozV",
      "roundness": null,
      "seed": 911053942,
      "version": 409,
      "versionNonce": 1837734710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869511365,
      "link": null,
      "locked": false
    },
    {
      "id": "iHjISZIGXwPnMJzlrwR_J",
      "type": "text",
      "x": -3.1891187206675795,
      "y": 167.3168360117778,
      "width": 77.65999603271484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 268937590,
      "version": 74,
      "versionNonce": 727499894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869511365,
      "link": null,
      "locked": false,
      "text": "OrderId\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderId\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEXyh9F0QqRV6Gw75kCYH",
      "type": "text",
      "x": 257.00972351711084,
      "y": 168.09898392933337,
      "width": 123.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1pG",
      "roundness": null,
      "seed": 1981025450,
      "version": 145,
      "versionNonce": 796444086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869511365,
      "link": null,
      "locked": false,
      "text": "OrderItemId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderItemId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJgrjcbTX4KCruL9QA1jm",
      "type": "text",
      "x": 264.37605149355534,
      "y": 274.22801278911146,
      "width": 101.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1pO",
      "roundness": null,
      "seed": 1756210806,
      "version": 191,
      "versionNonce": 1772094250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869602916,
      "link": null,
      "locked": false,
      "text": "ProductId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5H4UYr_lQj4GdzIQe0en",
      "type": "text",
      "x": 4.8108812793324205,
      "y": 271.3168360117778,
      "width": 112.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1pV",
      "roundness": null,
      "seed": 677579498,
      "version": 113,
      "versionNonce": 1795333878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869511365,
      "link": null,
      "locked": false,
      "text": "CustomerId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CustomerId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prZ0RLOU9EAq3bim80Uv5",
      "type": "text",
      "x": 1.8108812793324205,
      "y": 370.3168360117778,
      "width": 133.40000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1pl",
      "roundness": null,
      "seed": 1017857962,
      "version": 183,
      "versionNonce": 1652510774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869511365,
      "link": null,
      "locked": false,
      "text": "RestaurantId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RestaurantId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gIz-BJc-44KKBABx4EsZF",
      "type": "text",
      "x": 3.8108812793324205,
      "y": 474.3168360117778,
      "width": 59.18000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1pt",
      "roundness": null,
      "seed": 128196214,
      "version": 233,
      "versionNonce": 1104402806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869511365,
      "link": null,
      "locked": false,
      "text": "Money",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Money",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JvfJqGy41_gz3pbEfXHWo",
      "type": "text",
      "x": 4.8108812793324205,
      "y": 578.3168360117779,
      "width": 104.73999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1px",
      "roundness": null,
      "seed": 863072438,
      "version": 277,
      "versionNonce": 1883585206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869511365,
      "link": null,
      "locked": false,
      "text": "TrackingId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrackingId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PR_s4kjrtGBjzZmq0yRZA",
      "type": "text",
      "x": 3.8108812793324205,
      "y": 681.3168360117779,
      "width": 122.55998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1pz",
      "roundness": null,
      "seed": 185074294,
      "version": 344,
      "versionNonce": 611873782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869511365,
      "link": null,
      "locked": false,
      "text": "OrderStatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U5KzWeonnz0Ml7ax02fdc",
      "type": "text",
      "x": 0.8108812793324205,
      "y": 870.3168360117779,
      "width": 141.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1pzG",
      "roundness": null,
      "seed": 1137677750,
      "version": 399,
      "versionNonce": 2020771126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869511365,
      "link": null,
      "locked": false,
      "text": "StreetAddress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StreetAddress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T85Htbs3imLBLAJ5_dCMp",
      "type": "text",
      "x": -25.18911872066758,
      "y": 209.3168360117778,
      "width": 80.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 969604470,
      "version": 73,
      "versionNonce": 2107141750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869511365,
      "link": null,
      "locked": false,
      "text": "UUID id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Wl__rskJh2A_ZePHpfAB",
      "type": "text",
      "x": 235.00972351711084,
      "y": 210.09898392933337,
      "width": 80.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1rV",
      "roundness": null,
      "seed": 1778444138,
      "version": 133,
      "versionNonce": 1353658294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869511365,
      "link": null,
      "locked": false,
      "text": "UUID id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gpETln8JJCxcKnx9iK0g",
      "type": "text",
      "x": 242.37605149355534,
      "y": 316.22801278911146,
      "width": 80.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1rl",
      "roundness": null,
      "seed": 341665718,
      "version": 170,
      "versionNonce": 242408682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869599642,
      "link": null,
      "locked": false,
      "text": "UUID id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRRYUSgOzVSDcwpYghS0N",
      "type": "text",
      "x": -17.18911872066758,
      "y": 313.3168360117778,
      "width": 80.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1851137450,
      "version": 102,
      "versionNonce": 769378550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869511365,
      "link": null,
      "locked": false,
      "text": "UUID id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tMJ3zalFLvaU_e7y6m3E",
      "type": "text",
      "x": -20.18911872066758,
      "y": 412.3168360117778,
      "width": 80.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1878573674,
      "version": 160,
      "versionNonce": 77806134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869511365,
      "link": null,
      "locked": false,
      "text": "UUID id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ijth1FYqSvRKrW2syMJSb",
      "type": "text",
      "x": -18.18911872066758,
      "y": 516.3168360117779,
      "width": 157.40000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 2110054326,
      "version": 225,
      "versionNonce": 199918454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869511365,
      "link": null,
      "locked": false,
      "text": "BigDecimal value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BigDecimal value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZG0hlXwMReyMen1IOi1E",
      "type": "text",
      "x": -17.18911872066758,
      "y": 620.3168360117779,
      "width": 80.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1622010358,
      "version": 266,
      "versionNonce": 1442227382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869511365,
      "link": null,
      "locked": false,
      "text": "UUID id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZ4DlT0B6WxIws5iHZa1I",
      "type": "text",
      "x": -18.18911872066758,
      "y": 723.3168360117779,
      "width": 125.31999969482422,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 856441782,
      "version": 343,
      "versionNonce": 1684839926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869511365,
      "link": null,
      "locked": false,
      "text": "PENDING\nPAID\nAPPROVED\nCANCELLING\nCANCELLED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PENDING\nPAID\nAPPROVED\nCANCELLING\nCANCELLED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTwhwsGmtbrpuZjpRbubJ",
      "type": "text",
      "x": -21.18911872066758,
      "y": 912.3168360117779,
      "width": 80.67999267578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1wV",
      "roundness": null,
      "seed": 1811902198,
      "version": 417,
      "versionNonce": 1011969846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743869511365,
      "link": null,
      "locked": false,
      "text": "UUID id\nstreet\ncity\nzipCode\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id\nstreet\ncity\nzipCode\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIQ2nPqobBIe-E2vKc1RK",
      "type": "arrow",
      "x": 665.4056592344442,
      "y": 705.6863011718558,
      "width": 382.30754968422286,
      "height": 420.7674435548154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 2006141494,
      "version": 772,
      "versionNonce": 513218102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870179896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0000000000001137,
          -215.4384041589666
        ],
        [
          382.30754968422286,
          -420.7674435548154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YikwCUKqBxhNsYbdw5T2N",
        "focus": -0.3207188720805177,
        "gap": 4.999843160012119
      },
      "endBinding": {
        "elementId": "pmn-o6XhpKC9eYijrz1eS",
        "focus": 0.7313619791084169,
        "gap": 4.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "W2uRUqYlO-5QtmkH77-ku",
      "type": "rectangle",
      "x": 928.5143666808888,
      "y": 783.9907136724449,
      "width": 297,
      "height": 246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1271060330,
      "version": 179,
      "versionNonce": 2030834410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870286383,
      "link": null,
      "locked": false
    },
    {
      "id": "crfYCPhFBCy25nwCylMrn",
      "type": "rectangle",
      "x": 1104.435704164889,
      "y": 580.6632797644444,
      "width": 282.5148038704442,
      "height": 145.7741479924687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20V",
      "roundness": null,
      "seed": 1253327978,
      "version": 321,
      "versionNonce": 1787261302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870300095,
      "link": null,
      "locked": false
    },
    {
      "id": "HIuC3KxHXwNuf5DKniuEh",
      "type": "rectangle",
      "x": 1846.5965267133363,
      "y": 335.19709347955484,
      "width": 295.6831639882221,
      "height": 145.92046310488865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20l",
      "roundness": null,
      "seed": 1922332790,
      "version": 257,
      "versionNonce": 1136658038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870310602,
      "link": null,
      "locked": false
    },
    {
      "id": "_Wz7FT4vwO2OFeuRQSFnx",
      "type": "rectangle",
      "x": 1686.7246811940024,
      "y": 798.1886815311117,
      "width": 295.6831639882221,
      "height": 145.92046310488865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20t",
      "roundness": null,
      "seed": 1196132662,
      "version": 322,
      "versionNonce": 1304990122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fexjYokKbUZFjGZnYX15W",
          "type": "arrow"
        }
      ],
      "updated": 1743870325227,
      "link": null,
      "locked": false
    },
    {
      "id": "K4b_mmpO31dUf4_lLSrG-",
      "type": "text",
      "x": 993.5143666808888,
      "y": 795.9907136724449,
      "width": 100.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1803778038,
      "version": 126,
      "versionNonce": 1626072310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lAbtjgFIvXhGw4m_PZgd3",
          "type": "arrow"
        }
      ],
      "updated": 1743870047766,
      "link": null,
      "locked": false,
      "text": "OrderItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPzHGY7dO3lkaP4dbOjMw",
      "type": "text",
      "x": 1166.2655433957943,
      "y": 592.0780193147654,
      "width": 74.57629984688958,
      "height": 23.780707396502038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21V",
      "roundness": null,
      "seed": 1967400746,
      "version": 258,
      "versionNonce": 1453563766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p3-eo4YwO8jaWDndvTr33",
          "type": "arrow"
        }
      ],
      "updated": 1743870047766,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 19.02456591720163,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCI5sMGZgvjDd8FK0bbQu",
      "type": "text",
      "x": 1912.9133627251138,
      "y": 347.19709347955484,
      "width": 110.40000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21l",
      "roundness": null,
      "seed": 496630198,
      "version": 200,
      "versionNonce": 814660086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pAxBH_e9yf56E76dO3yIm",
          "type": "arrow"
        }
      ],
      "updated": 1743870047766,
      "link": null,
      "locked": false,
      "text": "Restaurant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QdLvc-BwBDn-b7r04U_a3",
      "type": "text",
      "x": 1753.0415172057799,
      "y": 810.1886815311117,
      "width": 89.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21t",
      "roundness": null,
      "seed": 313586294,
      "version": 272,
      "versionNonce": 1096103030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743870047766,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNgPrzTBI1A_F7ACh2EX9",
      "type": "text",
      "x": 950.1975306691111,
      "y": 835.9907136724449,
      "width": 162.6800079345703,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1127188406,
      "version": 227,
      "versionNonce": 1289958838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870047766,
      "link": null,
      "locked": false,
      "text": "OrderItemId id\nOrderId orderId\nProduct product\nInteger quantity\nMoney price\nMoney subTotal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderItemId id\nOrderId orderId\nProduct product\nInteger quantity\nMoney price\nMoney subTotal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19nDqUfYZA2aJih1-5GkU",
      "type": "text",
      "x": 1125.0613432942605,
      "y": 630.1271511491686,
      "width": 120.21622941817056,
      "height": 71.34212218950611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22V",
      "roundness": null,
      "seed": 1900655082,
      "version": 372,
      "versionNonce": 1369378550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870047766,
      "link": null,
      "locked": false,
      "text": "ProductId id\nString name\nMoney price",
      "fontSize": 19.02456591720163,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductId id\nString name\nMoney price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRfJ5nqTRVwoWHmUoGjET",
      "type": "text",
      "x": 1869.596526713336,
      "y": 387.19709347955484,
      "width": 232.1000213623047,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22l",
      "roundness": null,
      "seed": 1725780726,
      "version": 381,
      "versionNonce": 470663222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870047766,
      "link": null,
      "locked": false,
      "text": "RestaurantId id\nList<Product> products\nBoolean isActive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RestaurantId id\nList<Product> products\nBoolean isActive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mesYyTiEEMoi0v9CFYMOn",
      "type": "text",
      "x": 1709.7246811940022,
      "y": 850.1886815311117,
      "width": 137.67999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22t",
      "roundness": null,
      "seed": 941044662,
      "version": 459,
      "versionNonce": 538200438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870047766,
      "link": null,
      "locked": false,
      "text": "CustomerId id\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CustomerId id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3-eo4YwO8jaWDndvTr33",
      "type": "arrow",
      "x": 1254.8418432426838,
      "y": 627.5307542132645,
      "width": 42.39988488270251,
      "height": 221.0773517723777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 1173391274,
      "version": 835,
      "versionNonce": 1906540726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870179896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.39988488270251,
          -221.0773517723777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rPzHGY7dO3lkaP4dbOjMw",
        "focus": 1.4103900870518398,
        "gap": 14
      },
      "endBinding": {
        "elementId": "8os5DL4_EgIxvmxmX6-bw",
        "focus": -0.6732497103910854,
        "gap": 1.2452738755532664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lAbtjgFIvXhGw4m_PZgd3",
      "type": "arrow",
      "x": 1070.7691356041516,
      "y": 782.2262640308875,
      "width": 40.33643657700941,
      "height": 379.2487713920008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 1782534250,
      "version": 728,
      "versionNonce": 1929568118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870179896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.33643657700941,
          -379.2487713920008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K4b_mmpO31dUf4_lLSrG-",
        "focus": 0.5758815707448678,
        "gap": 13.764449641557462
      },
      "endBinding": {
        "elementId": "OKT46156fD--iiDG_zayw",
        "focus": 0.14869655885123548,
        "gap": 14.76936407355322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M-o5q4eFUuWGxf9fqJWgv",
      "type": "ellipse",
      "x": 1462.834700209114,
      "y": 68.50114564733019,
      "width": 454.30842406333454,
      "height": 264.68403836733404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1752468266,
      "version": 114,
      "versionNonce": 1279728874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870262381,
      "link": null,
      "locked": false
    },
    {
      "id": "dPL0fLCcjub0_pE-oPd73",
      "type": "text",
      "x": 1576.0825972220032,
      "y": 101.42204594177474,
      "width": 217.1200408935547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1681786218,
      "version": 123,
      "versionNonce": 1075895926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870047766,
      "link": null,
      "locked": false,
      "text": "Restaurant Aggregate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant Aggregate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xdC2mErLbdl0WFNiBQBuW",
      "type": "rectangle",
      "x": 1587.9341213280038,
      "y": 147.51130635399707,
      "width": 235.71364610822226,
      "height": 69.79230862422244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 384433770,
      "version": 123,
      "versionNonce": 145334198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pAxBH_e9yf56E76dO3yIm",
          "type": "arrow"
        }
      ],
      "updated": 1743870047766,
      "link": null,
      "locked": false
    },
    {
      "id": "9kt5BPnvFMOncNdHj4QT-",
      "type": "text",
      "x": 1637.9738897755592,
      "y": 160.67966647177485,
      "width": 173.3599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 243457462,
      "version": 115,
      "versionNonce": 139223146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pAxBH_e9yf56E76dO3yIm",
          "type": "arrow"
        }
      ],
      "updated": 1743870048062,
      "link": null,
      "locked": false,
      "text": "Restaurant\n(Aggregate Root)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant\n(Aggregate Root)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3ip3roYnCbhCLzkwo-RN",
      "type": "rectangle",
      "x": 1598.4688094222256,
      "y": 242.32349920199732,
      "width": 234.39681009644505,
      "height": 48.72293243577792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1519010678,
      "version": 124,
      "versionNonce": 1320874870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870047766,
      "link": null,
      "locked": false
    },
    {
      "id": "iQ8rHCczGbYbNP9pRKx8K",
      "type": "text",
      "x": 1670.8947900700039,
      "y": 254.17502330799738,
      "width": 78.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 2104372970,
      "version": 111,
      "versionNonce": 1161368758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870047766,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLV5u2UQiBhQG0yJ-bMh2",
      "type": "line",
      "x": 1324.5669189724472,
      "y": 362.1555762737754,
      "width": 269.9513824144451,
      "height": 90.86168481266688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1576803894,
      "version": 149,
      "versionNonce": 1861784246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870185212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.9513824144451,
          -90.86168481266688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pAxBH_e9yf56E76dO3yIm",
      "type": "arrow",
      "x": 1992.016973864618,
      "y": 335.81885603821956,
      "width": 167.0523704166137,
      "height": 152.13574008664628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 2017885494,
      "version": 410,
      "versionNonce": 1318757802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870048062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.0523704166137,
          -152.13574008664628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UCI5sMGZgvjDd8FK0bbQu",
        "focus": 0.7272052264595482,
        "gap": 11.378237441335273
      },
      "endBinding": {
        "elementId": "9kt5BPnvFMOncNdHj4QT-",
        "focus": -0.8981157867462058,
        "gap": 13.630728320882554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DSvQ5VMH6ZffBfTCUYDtn",
      "type": "ellipse",
      "x": 1607.6866615046704,
      "y": 546.5126179226646,
      "width": 447.72424400444555,
      "height": 188.30754968422264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 453604598,
      "version": 135,
      "versionNonce": 1070715446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870321120,
      "link": null,
      "locked": false
    },
    {
      "id": "O7pWrqSIvZPYHTn3R64oL",
      "type": "text",
      "x": 1723.5682305411153,
      "y": 578.1166822053314,
      "width": 196.42001342773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 2135065770,
      "version": 131,
      "versionNonce": 669387190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870047766,
      "link": null,
      "locked": false,
      "text": "Customer Aggregate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Aggregate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxwFNaB6_kIvRAGbM0CUX",
      "type": "rectangle",
      "x": 1686.6968222113376,
      "y": 625.5227786293315,
      "width": 287.0702505675563,
      "height": 53.990276482889044,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1301819818,
      "version": 112,
      "versionNonce": 1831297782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870047766,
      "link": null,
      "locked": false
    },
    {
      "id": "yG7gCZ3pt6ns0blfOMyP7",
      "type": "text",
      "x": 1759.1228028591152,
      "y": 630.7901226764426,
      "width": 173.3599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1033577782,
      "version": 113,
      "versionNonce": 1265341494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fexjYokKbUZFjGZnYX15W",
          "type": "arrow"
        }
      ],
      "updated": 1743870047766,
      "link": null,
      "locked": false,
      "text": "Customer\n(Aggregate Root)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer\n(Aggregate Root)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fexjYokKbUZFjGZnYX15W",
      "type": "arrow",
      "x": 1821.0140954126703,
      "y": 790.1272801015542,
      "width": 9.217852082444551,
      "height": 110.61422498933348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 1538987882,
      "version": 364,
      "versionNonce": 1149947370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870048063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.217852082444551,
          -110.61422498933348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Wz7FT4vwO2OFeuRQSFnx",
        "focus": -0.13191111808711986,
        "gap": 8.061401429557463
      },
      "endBinding": {
        "elementId": "yG7gCZ3pt6ns0blfOMyP7",
        "focus": 0.15314812563547808,
        "gap": 1.277067564221852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NuPw-JxuEFBZm3Nw247In",
      "type": "text",
      "x": 958.8349829822864,
      "y": -46.845735294891,
      "width": 473.364013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 446785590,
      "version": 55,
      "versionNonce": 608034038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870061399,
      "link": null,
      "locked": false,
      "text": "Order Service Domain Logic",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Service Domain Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ET-F6j3ag5uVXokxnuLhK",
      "type": "rectangle",
      "x": 510.7622636937775,
      "y": -46.063587377335466,
      "width": 326.57533092088994,
      "height": 383.19927942733443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1396866538,
      "version": 152,
      "versionNonce": 1231383722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870353669,
      "link": null,
      "locked": false
    },
    {
      "id": "-86qKgvvHLhog3nHoIlii",
      "type": "text",
      "x": 610.1509498025258,
      "y": -42.64776743622437,
      "width": 143.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1227899370,
      "version": 100,
      "versionNonce": 1659792362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870220503,
      "link": null,
      "locked": false,
      "text": "Domain Events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cz_XNcYEJPvIijfmfQjd5",
      "type": "rectangle",
      "x": 529.1979678586664,
      "y": -2.607998988668669,
      "width": 287.0702505675563,
      "height": 93.49535683622247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 671801718,
      "version": 129,
      "versionNonce": 708491062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870146537,
      "link": null,
      "locked": false
    },
    {
      "id": "N12n_SnhJvbiJ9yuQ2HLp",
      "type": "rectangle",
      "x": 529.9801157762219,
      "y": 99.57052183577602,
      "width": 287.0702505675563,
      "height": 93.49535683622247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2QV",
      "roundness": null,
      "seed": 1327854454,
      "version": 150,
      "versionNonce": 364892458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870152976,
      "link": null,
      "locked": false
    },
    {
      "id": "liSs2OMybVUlAFn3Q9-yx",
      "type": "rectangle",
      "x": 534.7127717291107,
      "y": 205.69955069555405,
      "width": 287.0702505675563,
      "height": 93.49535683622247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Ql",
      "roundness": null,
      "seed": 1272756778,
      "version": 186,
      "versionNonce": 413558774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870210057,
      "link": null,
      "locked": false
    },
    {
      "id": "VW_-WXZydpTQj5TG5SlH8",
      "type": "text",
      "x": 572.8315659846868,
      "y": 2.6593450584424545,
      "width": 176.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 889125290,
      "version": 64,
      "versionNonce": 2038406646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870109236,
      "link": null,
      "locked": false,
      "text": "OrderCreateEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderCreateEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aHimTwzFwCFvkXFE_n2yY",
      "type": "text",
      "x": 585.0237175643516,
      "y": 104.83786588288714,
      "width": 153.27999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2RV",
      "roundness": null,
      "seed": 1414763702,
      "version": 99,
      "versionNonce": 1279810806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870159382,
      "link": null,
      "locked": false,
      "text": "OrderPaidEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderPaidEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFIBbQZPJbVRG35M948hu",
      "type": "text",
      "x": 572.2137123763633,
      "y": 210.96689474266518,
      "width": 198.90000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Rl",
      "roundness": null,
      "seed": 760734954,
      "version": 142,
      "versionNonce": 744995626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870205377,
      "link": null,
      "locked": false,
      "text": "OrderCancelledEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderCancelledEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stx1lavP7Uf584bYKyh-0",
      "type": "text",
      "x": 542.626248585745,
      "y": 35.580245352887005,
      "width": 257.58001708984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1265893034,
      "version": 86,
      "versionNonce": 135306730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870141869,
      "link": null,
      "locked": false,
      "text": "Order order\nZonedDateTime dateTime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order order\nZonedDateTime dateTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmHZ0FiUC_KWn1mZFOYkU",
      "type": "text",
      "x": 543.4083965033004,
      "y": 137.7587661773317,
      "width": 257.58001708984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1772850678,
      "version": 107,
      "versionNonce": 1391005354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870152976,
      "link": null,
      "locked": false,
      "text": "Order order\nZonedDateTime dateTime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order order\nZonedDateTime dateTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_e6LFB-Qbsg1erYCWO3tr",
      "type": "text",
      "x": 553.4083965033004,
      "y": 243.88779503710973,
      "width": 257.58001708984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1939847082,
      "version": 123,
      "versionNonce": 1473877750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743870196436,
      "link": null,
      "locked": false,
      "text": "Order order\nZonedDateTime dateTime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order order\nZonedDateTime dateTime",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}